html, body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif !important; 
}

.container {
  max-width: 1200px;
  margin: 0 auto; 
  padding: 0 1rem; 
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #FFD9C0;
  color: #1F1F1F;
  line-height: 1.6;
  justify-items: center;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.main-header {
  background-color: #7A0C0C;
  color: #FEF1DE;
  width: 100%;
  padding: 1rem 0;
  align-items: center;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-wrap: nowrap;
}

.logo-container {
  display: flex;
  align-items: center;
  flex-shrink: 0; 
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.site-title {
  font-size: 1.5rem;
  white-space: nowrap; 
}


.nav-menu {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;     
  margin-right: 1rem;      
  gap: 1rem;
  flex-wrap: nowrap;   
}

.nav-menu a {
  color: #FEF1DE;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
}

.nav-menu a:hover {
  text-decoration: underline;
}

.hero {
  
  position: relative;
  text-align: center;
  margin-bottom: 5rem;
  width: 100vw;
  height: 65vh;
  color: #FEF1DE;
  overflow: hidden;

  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 1rem;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 130%;
  height: 100%;
  background-color: rgba(255, 23, 23, 0.146); 
  z-index: 0; 
}

.hero-img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
  display: block;
  filter: brightness(0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  z-index: 1;
  max-width: 90%;
  text-align: center;
  text-shadow: 1px 1px 3px #000;
}

.hero-description {
  font-size: 1.2rem;
  max-width: 800px;
  z-index: 1;
  text-shadow: 1px 1px 3px #000;
  text-align: center;
}

.catalog-button {
  padding: 0.8rem 2rem;
  background-color: #7A0C0C;
  color: #FEF1DE;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s ease;
  text-align: center;
}

.catalog-button:hover {
  background-color: #5A0808;
}

body {
  position: relative;
  z-index: 0;
  background: none; 
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("mount apo.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  opacity: 0.5; 
  z-index: -1;  
  pointer-events: none; 
}

.about-title {
  color: #7A0C0C;              
  font-size: 2rem;            
  text-align: center;      
  margin-top: 3rem;         
  margin-bottom: 0.5rem;       
}

.about {
  background-color: #FFD9C0;
  width: 100vw; 
  height: 250px;
  margin: 0 auto;
  text-align: center;         
  padding: 3rem 1rem;    
  box-sizing: border-box;     
  border-top: 2px solid #7A0C0C;
  border-bottom: 2px solid #7A0C0C;
}

.about p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: auto;
}

.learn-btn {
  display: inline-block; 
  margin-top: 2rem;
  padding: 0.6rem 2.5rem;
  background-color: #7A0C0C;
  color: #FEF1DE;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.services {
  color: #1F1F1F;
  text-align: center;
  padding: 3rem 1rem;
}

.service-title {
  color: #7A0C0C;
  font-weight: bold;
  display: block;
  margin-bottom: 0.3rem;
}

.service-desc {
  color: #1F1F1F;
  font-weight: normal;
  font-size: 0.9rem;
}

.services h2 {
  font-size: 2rem;
  color: #7A0C0C;
  margin-bottom: 2rem;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  padding: 1rem;
  border-radius: 6px;
  width: 200px;
  font-weight: normal; 
  border-left: 6px solid #7A0C0C;
}

   .service-cards .card:nth-child(1),
   .service-cards .card:nth-child(3) {
     background-color: #FFD9C0;
   }
   
   .service-cards .card:nth-child(2),
   .service-cards .card:nth-child(4) {
     background-color: #FEF1DE;
   }

.order-btn {
  padding: 0.6rem 1.5rem;
  background-color: #7A0C0C;
  color: #FEF1DE;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.order-modal.hidden {
  display: none;
}

.order-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.order-form-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh; 
  overflow-y: auto; 
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  position: relative;
}

.order-form-container input,
.order-form-container select,
.order-form-container textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.order-form-container button {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.close-btn {
  background-color: #440808;
  color: white;
  border: none;
}

.send-btn {
  background-color: #7A0C0C;
  color: white;
  border: none;
}

#deliveryDetails.hidden {
  display: none;
}

.hidden {
  display: none;
}

#creditCardField {
  margin-top: 1rem;
}

.popup-alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-alert.hidden {
  display: none;
}

.popup-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
}

.popup-content p {
  margin-bottom: 1rem;
  color: #000000;
  font-weight: bold;
}

#popupClose {
  background-color: #7A0C0C;
  color: white;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.faq {
  padding: 3rem 1rem;
  text-align: center;
}

.faq h2 {
  font-size: 2rem;
  color: #7A0C0C;
  margin-bottom: 1rem;
}

.faq-item {
  color: #7A0C0C;                     
  margin: 0.5rem auto;               
  padding: 0.8rem;                  
  width: 90%;                         
  max-width: 600px;                   
  border-radius: 5px;                  
  font-weight: bold;                  
  background-color: #FFE9DC;         
}

.faq-items .faq-item:nth-of-type(1) {
  background-color: #FEF1DE;  
}
.faq-items .faq-item:nth-of-type(2) {
  background-color: #FFD9C0;  
}
.faq-items .faq-item:nth-of-type(3) {
  background-color: #FEF1DE;  
}

.help-btn {
  display: inline-block; 
  margin-top: 2rem; 
  padding: 0.6rem 2.5rem;
  background-color: #7A0C0C;
  color: #FFFFFF;
  border: none;
  border-radius: 5px; 
  cursor: pointer;
}

   .contact {
    padding: 3rem 1rem;
    background-color: #FFD9C0; 
    width: 100vw;
    color: #1F1F1F;
    opacity: 0.8;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    border-top: 3px solid #7A0C0C; 
    border-bottom: 3px solid #7A0C0C
  }


.contact-heading {
  font-size: 2.5rem;                  
  text-align: center;                
  color: #7A0C0C;                 
  margin-top: 4rem;                  
  margin-bottom: 2rem;              
  font-weight: bold;                
  letter-spacing: 0.5px;              
}

  .contact h2 {
    font-size: 2.2rem;
    color: #7A0C0C; 
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: bold;
  }

   .contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1rem;
    background-color: #FFF0E6; 
    border: 1px solid #7A0C0C;
    border-radius: 6px;
    font-size: 1rem;
  }

     .contact-form {
       
       min-width: 280px;
       max-width: 500px;
     }
.contact-info
{
  margin-right: 10vw;
}
     .contact-info p {
      margin: 0.10rem 0;
      display: flex;
      align-items: center;
      font-size: 1rem;
      color: #7A0C0C;
    }
    
    .contact-info i {
      margin-right: 10px;
      color: #7A0C0C;
      font-size: 1.2rem;
    }
    
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #7A0C0C;
      border-radius: 4px;
      font-size: 1rem;
      font-family: inherit;
    }
    
    .contact-form textarea {
      resize: vertical;
      height: 120px;
    }
    
    .send-btn {
      background-color: #7A0C0C;
      color: #FEF1DE;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
    }
    
    .send-btn:hover {
      background-color: #5e0808; 
    }

    /* FOOTER  */
    .footer {
      text-align: center;
      padding: 1rem;
      background-color: #7A0C0C;
      color: #FEF1DE;
      margin-top: 2rem;
      width: 100vw;
    }

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; 
  }

  .logo-container {
    justify-content: center;
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .nav-menu {
    justify-content: center;
    flex-wrap: wrap; 
    width: 100%;
    margin: 0;
    gap: 0.75rem;
  }

  .nav-menu a {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  
  .header-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .logo-container {
    justify-content: center;
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .hero {
    width: 100%;
    height: auto;
    padding: 2rem 1rem;
  }

  .hero::after {
    width: 100%;
  }

  .hero-title {
    font-size: 1.8rem;
    max-width: 100%;
  }

  .hero-description {
    font-size: 1rem;
    max-width: 100%;
  }

  .catalog-button {
    font-size: 1rem;
    padding: 0.6rem 1.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  form {
    width: 100%;
  }

  .orderModal-content {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .learn-btn {
    width: 30%;
    Height: 20%;
    padding: 0.3rem 1rem;         
    font-size: 0.9rem;   
    margin-top: -1px;        
  }
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-info,
  .contact-form {
    width: 100%;
  }
}

